'''
<<<<<<< HEAD
Напишите программу, которая получает на вход целое число и выводит его в 
десятичной, двоичной, восьмеричной и шестнадцатеричной системах счисления.

Sample Input 1:
10

Sample Output 1:
10 0b1010 0o12 0xa

'''
num = int(input("введите число:"))
print("Десятичная форма числа:", num)
print("Двоичная форма числа:", bin(num))
print("Восьмеричная форма числа:", oct(num))
print("Шестнадцатеричная форма числа:", hex(num))
=======
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все сиsмволeы, находящиеся между ними.
'''
# Дана строка
s = "ahbfchrehothi"

# Находим первое вхождение буквы h
first_h = s.find('h')

# Находим последнее вхождение буквы h, начиная справа
last_h = s.rfind('h')

# Удаляем часть строки между первым и последним вхождением буквы h
result = s[:first_h] + s[last_h+1:]

print(result)
>>>>>>> 56c667a (first commit)
