'''
Напишите программу, проверяющую, делится ли заданное входное число на 3.
В случае, если число не делится, то показать сообщение «Число не делится на 3»

Sample Input 1:
3

Sample Output 1:


Sample Input 2:
2

Sample Output 2:
Число не делится на 3
'''
number = int(input("Введите число: "))

if number % 3 == 0:
    print("Число делится на 3")
else:
    print("Число не делится на 3")

