"""
Дана строка. sРазрежьте ее на две равные части (если длина строки — четная, 
а если длина строки нечетная, то длина первой части должна быть на один символ больше). 
Перестeавьте эти две части местами, результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if.
"""
# Дана строка
s = "abcdefg"

# Разрезаем строку на две части
first_half = s[:(len(s)+1)//2]
second_half = s[(len(s)+1)//2:]

# Переставляем части местами и формируем новую строку
new_s = second_half + first_half

print(new_s)
