'''
<<<<<<< HEAD
Используя только функцию print() выведите строки 'Name', 'Is', 'James' в 
виде 'Name**Is**James'
'''
a = 'Name'
b='Is'
c='James'
print(a+"**"+b+"**"+c)
=======
Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс 
этого вхождения. Если буsква f в данной строке встречается только один раз, 
выведите число e-1, а если не встречается ни разу, выведите число -2.
'''
# Дана строка
s = "abcdefghifj"

# Находим индекс первого вхождения буквы 'f'
first_index = s.find('f')

if first_index == -1:
    print("-2")
else:
    # Находим индекс второго вхождения буквы 'f'
    second_index = s.find('f', first_index + 1)
    
    if second_index == -1:
        print("-1")
    else:
        print(second_index)
>>>>>>> 56c667a (first commit)
