'''Дана строка.

Сначала выведите третий символ этой строки.

Во второaй строке выведите предпоследний символ этой строки.

В третьей строке выведите первые пять символов этой строки.

В четвертой строке выведите всю строку, кроме последних двух символов.
e
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).

В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

В седьмой строке выведите все символы в обратном порядке.

В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.

В девятой строке выведите длину данной строки.
'''
# Дана строка
s = "Пример строки для задания"

# Вывод третьего символа
print(s[2])

# Вывод предпоследнего символа
print(s[-2])

# Вывод первых пяти символов
print(s[:5])

# Вывод строки без последних двух символов
print(s[:-2])

# Вывод символов с четными индексами
print(s[::2])

# Вывод символов с нечетными индексами
print(s[1::2])

# Вывод строки в обратном порядке
print(s[::-1])

# Вывод символов через один в обратном порядке, начиная с последнего
print(s[::-2])

# Вывод длины строки
print(len(s))