'''
Напишите оператор if/else со следующим условием:
Если переменная age больше 18, выведите «Достаточно взрослый, в противном случае выведите «Слишком юный".

Sample Input 1:
16

Sample Output 1:
Слишком юный

Sample Input 2:
25

Sample Output 2:
Достаточно взрослый
'''
age = int(input()) 

if age > 18:
    print("достаточно взрослый")
else:
    print("слишком юный")
    