'''
<<<<<<< HEAD
Напишите программу, которая проверяет, является ли данный вход четным или нечетным числом.

Sample Input 1:
2

Sample Output 1:
четное

Sample Input 2:
3

Sample Output 2:
нечетное
'''
number = int(input("введите число:"))

if number % 2 == 0:
    print("число чётное")
else:
    print("число не чётное")    
=======
Данаe строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней 
слов. Используйsте для решения задачи метод count.
'''
# Дана строка из слов, разделенных пробелами
s = "Это пример строки с несколькими словами"

# Используем метод split для разделения строки на слова
words_list = s.split()

# Определяем количество слов в строке с помощью метода count
word_count = len(words_list)

print(word_count)
>>>>>>> 56c667a (first commit)
