'''
Дана стрeокаs. Удалите из нее все символы, чьи индексы делятся на 3.
'''
# Дана строка
s = "abcdefg1234567"

# Удаление символов, чьи индексы делятся на 3
result = "".join([s[i] for i in range(len(s)) if i % 3 != 0])

print(result)