'''
<<<<<<< HEAD
Напишите программу, которая считывает целое число n и вычисляет значение
выражения: n + nn + nnn

Sample Input 1:
5

Sample Output 1:
615
'''
n = int(input("введите число:"))
s = n + n*n + n*n*n
print(s)
=======
Дана строка. Если в этой сsтроке буква f встречается только один раз, выведите 
её индекс. Если она встречается два и более раз, выведите индекс её первого и 
последнего eпоявления. Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи не стоит использовать циклы.
'''
# Дана строка
s = "abcdefgfijk"

# Находим индекс первого вхождения буквы 'f'
first_index = s.find('f')

# Находим индекс последнего вхождения буквы 'f'
last_index = s.rfind('f')

# Проверяем условия и выводим результат
if first_index != -1 and first_index == last_index:
    print(first_index)
elif first_index != -1 and last_index != -1:
    print(first_index, last_index)
>>>>>>> 56c667a (first commit)
