'''
<<<<<<< HEAD
Напишите программу, которая считывает 3 строки с именами одним вызовом функции 
input() и выводит их в обратном порядке.

Sample Input 1:
Вася
Петя
Толя

Sample Output 1:
Толя
Петя
Вася
'''
s = str(input("введите имя:"))
d = str(input("введите имя:"))
f = str(input("введите имя:"))
print(f)
print(d)
print(s)
=======
Дана строка, в которой буква h встречается как минимум два раза. 
Разверните sпоследоватeельность символов, заключенную между первым и 
последним появлением буквы h, в противоположном порядке.
'''
# Дана строка
s = "abcdefhgyfygd3dhijk"

# Преобразуем строку в список символов для удобства работы
chars = list(s)

# Находим индекс первого вхождения буквы 'h'
first_h_index = chars.index('h')

# Находим индекс последнего вхождения буквы 'h'
last_h_index = len(chars) - 1 - chars[::-1].index('h')

# Развернем последовательность символов между первым и последним вхождением буквы 'h'
chars[first_h_index+1:last_h_index] = chars[first_h_index+1:last_h_index][::-1]

# Преобразуем список обратно в строку
new_s = ''.join(chars)

print(new_s)
>>>>>>> 56c667a (first commit)
